{
  "name": "ortex-admin",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Ortex Industries — business operations admin console (Enquiries, Products, Quotations, Invoicing, Payments).",
  "scripts": {
    "dev": "vite",
    "dev:staging": "vite --mode staging",
    "build": "vite build --mode production",
    "build:staging": "vite build --mode staging",
    "build:production": "vite build --mode production",
    "lint": "oxlint",
    "test": "vitest run",
    "preview": "vite preview"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.110.0",
    "apexcharts": "^5.16.0",
    "clsx": "^2.1.1",
    "html2pdf.js": "^0.14.0",
    "iconsax-react": "^0.0.8",
    "react": "^19.2.7",
    "react-apexcharts": "^2.1.1",
    "react-dom": "^19.2.7",
    "react-router-dom": "^7.18.1",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.6.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.2",
    "@vitejs/plugin-react": "^6.0.3",
    "oxlint": "^1.71.0",
    "tailwindcss": "^4.3.2",
    "vite": "^8.1.1",
    "vitest": "^4.1.10"
  }
}
